@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  outline: 0;
  padding: 0;
  text-decoration: none; }

::-webkit-scrollbar {
  width: .5rem;
  background: #b9eeb9; }

::-webkit-scrollbar-thumb {
  width: .5rem;
  background: #34ac66; }

body {
  font-family: 'Fira Sans', sans-serif;
  font-weight: normal;
  overflow-x: hidden;
  background-color: #878887; }

a {
  text-decoration: none;
  color: white; }

li {
  list-style: none; }

.logo img {
  width: 180px; }

header {
  position: fixed;
  width: 100%;
  top: 0;
  box-shadow: 0 0 30px #34ac66;
  z-index: 11;
  background: #878887; }
  header .nav_bar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.5rem 1rem; }
    header .nav_bar .links {
      display: flex;
      gap: 2rem; }
    header .nav_bar .toggle_btn {
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
      display: none; }
    header .nav_bar .carrito {
      background-color: #34ac66;
      color: white;
      padding: 0.5rem 4rem;
      border: none;
      outline: none;
      border-radius: 20px;
      font-size: 1.4rem;
      cursor: pointer;
      transition: scale 0.2 ease; }
    header .nav_bar .carrito:hover {
      background: #0b0c0d;
      transition: .2s ease; }
    header .nav_bar .logo:hover {
      scale: 1.1;
      transition: 1s; }
  header a {
    font-size: 1rem; }
  header a:hover {
    color: #34ac66;
    transition: .5s; }

.dropdown_menu {
  position: absolute;
  display: none;
  right: 2rem;
  top: 70px;
  width: 300px;
  height: 240px;
  background: rgba(225, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 1s cubic-bezier(0.23, 1, 0.32, 1);
  z-index: 100; }
  .dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center; }
  .dropdown_menu .carrito {
    width: 100%;
    display: flex;
    justify-content: center; }

.open {
  height: 0px; }

@media (max-width: 992px) {
  .carrito {
    display: none; }
  header .nav_bar .links {
    display: none; }
  header .nav_bar .toggle_btn {
    display: block; }
  .dropdown_menu {
    display: block; } }

@media (max-width: 576px) {
  .dropdown_menu {
    left: 2rem;
    width: unset; } }

.slidershow {
  width: 100%;
  height: 600px;
  overflow: hidden; }

.middle {
  position: relative; }

.navigation {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex; }

.bar {
  width: 50px;
  height: 10px;
  border: 2px solid white;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s; }

.bar:hover {
  background: white; }

input[name="r"] {
  position: absolute;
  visibility: hidden; }

.slides {
  width: 500%;
  height: 100%;
  display: flex; }

.slide {
  width: 20%;
  transition: 0.6s; }

.slide img {
  width: 100%;
  height: 100%; }

#r1:checked ~ .s1 {
  margin-left: 0; }

#r2:checked ~ .s1 {
  margin-left: -20%; }

#r3:checked ~ .s1 {
  margin-left: -40%; }

#r4:checked ~ .s1 {
  margin-left: -60%; }

#r5:checked ~ .s1 {
  margin-left: -80%; }

.service {
  display: flex;
  background-color: rgba(19, 18, 18, 0.1);
  width: 100%;
  color: #212529; }
  .service .container_service {
    display: flex;
    padding: 1rem;
    justify-content: space-evenly;
    width: 100%; }
    .service .container_service .item_service {
      display: flex;
      width: 100%;
      gap: 10px;
      margin-right: 0.8rem;
      font-size: 1em; }
      .service .container_service .item_service i {
        font-size: 30px; }

@media (max-width: 600px) {
  .service .container_service .item_service {
    font-size: .75em; }
    .service .container_service .item_service i {
      font-size: 20px; } }

@media (max-width: 450px) {
  .service .container_service .item_service {
    font-size: .5em; }
    .service .container_service .item_service i {
      font-size: 20px; } }

@media (max-width: 370px) {
  .service .container_service .item_service {
    font-size: .4em; }
    .service .container_service .item_service i {
      font-size: 15px; } }

.container2 {
  position: relative;
  width: 100%;
  min-height: 500px;
  display: flex !important;
  align-items: center;
  background: #2222;
  overflow: hidden; }
  .container2 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    user-select: none; }

@media (max-width: 821px) {
  .container2 {
    min-height: 300px; } }

@media (max-width: 530px) {
  .container2 {
    min-height: 200px; } }

@media (max-width: 400px) {
  .container2 {
    min-height: 150px; } }

footer {
  width: 100%;
  position: relative;
  bottom: 0;
  background: #0b0c0d;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: white;
  padding: 20px; }

.text {
  font-size: 1rem;
  margin: 40px auto; }

footer input[type='email'] {
  width: calc(100vw - 40vw);
  font-size: 1rem;
  padding: 10px;
  border-radius: 30px 0 0 30px;
  outline: none;
  border: none;
  color: #0b0c0d; }

footer input[type='submit'] {
  border: none;
  outline: none;
  border-radius: 0 30px 30px 0;
  padding: 10px;
  color: white;
  background: #34ac66;
  font-size: 1rem;
  cursor: pointer; }

footer input[type='submit']:hover {
  color: #0b0c0d; }

.list_footer {
  margin: 20px auto;
  display: flex;
  list-style-type: none; }
  .list_footer li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    padding: 20px; }

.list_footer li a:hover {
  color: #34ac66; }

.social_media {
  margin: 20px auto; }
  .social_media i {
    padding: 20px;
    font-size: 2rem;
    color: white; }

.social_media i:hover {
  color: #34ac66; }

@media (max-width: 810px) {
  .list_footer li a {
    padding: 15px; }
  .social_media i {
    padding: 10px; } }

@media (max-width: 610px) {
  .list_footer li a {
    padding: 10px; } }

@media (max-width: 470px) {
  .list_footer li a {
    padding: 5px; } }

@media (max-width: 360px) {
  .list_footer li a {
    font-size: 0.75rem; } }

.content {
  max-width: 1170px;
  margin: 8rem auto 7.5rem auto;
  padding: 1.5rem;
  color: white; }
  .content .contactanos {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;
    color: white; }
  .content .container_contact {
    box-shadow: 0 0 30px #34ac66; }
  .content .container_contact > * {
    padding: 1rem; }
  .content .container_form {
    background: #222222; }
    .content .container_form form {
      display: grid;
      grid-template-columns: 1fr 1fr; }
      .content .container_form form .block {
        grid-column: 1 / 3; }
      .content .container_form form p {
        margin: 0;
        padding: 1rem;
        font-weight: normal; }
      .content .container_form form button, .content .container_form form input, .content .container_form form textarea {
        width: 100%;
        padding: .7rem;
        border: none;
        background: none;
        border-bottom: 1px solid #34ac66;
        outline: none;
        color: black; }
      .content .container_form form button {
        background: #34ac66;
        border: 0;
        text-transform: uppercase;
        padding: 1rem; }
      .content .container_form form button:hover, .content .container_form form button:focus {
        color: white;
        background: #07ad4c;
        transition: background-color 1s ease-out;
        outline: 0; }
  .content .container_info {
    background: #0b0c0d; }
    .content .container_info h4, .content .container_info ul, .content .container_info p {
      text-align: center;
      margin: 0 0 1rem 0;
      font-weight: normal; }
    .content .container_info ul li {
      padding: .3rem; }

@media (min-width: 700px) {
  .container_contact {
    display: grid;
    grid-template-columns: 2fr 1fr; } }

.container_nosotros {
  background: #222222;
  max-width: 1200px;
  margin: 9rem auto 4rem auto;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  color: white;
  text-align: center;
  box-shadow: 0 0 30px #34ac66;
  font-size: 1rem; }
  .container_nosotros h3, .container_nosotros p, .container_nosotros h4 {
    font-weight: normal;
    padding-bottom: 1.5rem; }

.container_map {
  max-width: 800px;
  width: 100%; }

.googlemap {
  width: 100%; }

@media (max-width: 1300px) {
  .container_nosotros {
    max-width: 1000px; } }

@media (max-width: 1100px) {
  .container_nosotros {
    max-width: 800px; } }

@media (max-width: 900px) {
  .container_nosotros {
    max-width: 600px; } }

@media (max-width: 700px) {
  .container_nosotros {
    max-width: 400px;
    font-size: 0.75rem; } }

@media (max-width: 500px) {
  .container_nosotros {
    max-width: 400px;
    max-height: 540px;
    font-size: 0.7rem; }
  .googlemap {
    height: 300px; } }

@media (max-width: 430px) {
  .container_nosotros {
    max-width: 300px; }
  .googlemap {
    height: 250px; } }

.home {
  margin-top: 5rem;
  padding: 3.5rem 0 1.5rem;
  z-index: 9; }

.container {
  position: relative;
  width: 100%;
  min-height: 500px;
  display: flex !important;
  align-items: center;
  background: #2222;
  overflow: hidden; }
  .container img {
    width: 400px;
    position: absolute;
    bottom: 7rem;
    right: 6rem; }
  .container .star {
    height: 300px;
    width: 350px;
    user-select: none; }
  .container .home-text {
    padding: 0 10rem;
    color: white; }
    .container .home-text span {
      text-transform: uppercase;
      color: #34ac66;
      font-weight: normal; }
    .container .home-text h1 {
      font-size: 2.4rem;
      margin-bottom: .5rem;
      font-weight: normal; }

.btn {
  padding: .6rem 1rem;
  background: #34ac66;
  color: white;
  border-radius: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: .5rem;
  max-width: 160px; }
  .btn i {
    padding: 4px;
    color: white;
    border-radius: 1rem;
    font-size: 20px;
    margin: auto; }

.btn:hover {
  background: #0b0c0d;
  transition: .2s ease; }

.swiper-button-next {
  margin-right: 20px;
  color: #0b0c0d !important; }

.swiper-button-prev {
  margin-left: 20px;
  color: #0b0c0d !important; }

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem; }
  .heading h1 {
    font-size: 1.6rem;
    font-weight: normal; }
  .heading span {
    color: #34ac66;
    font-weight: normal; }

.categories {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  color: white; }

.container_categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
  color: white; }
  .container_categories .box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: .5rem;
    background: #2222;
    box-shadow: 0 0 30px #34ac66; }
    .container_categories .box img {
      width: 100%;
      height: 100px;
      object-fit: contain;
      object-position: center; }
    .container_categories .box h2 {
      font-size: 1rem;
      font-weight: normal; }
    .container_categories .box span {
      font-size: 0.8rem;
      margin-bottom: 1rem;
      font-weight: normal; }
    .container_categories .box i {
      padding: 10px;
      background: #34ac66;
      color: white;
      border-radius: 5rem;
      margin-top: 2rem;
      position: absolute;
      bottom: -8%;
      display: none; }
    .container_categories .box i:hover {
      background: #0b0c0d;
      transition: .2s all linear;
      cursor: pointer; }
  .container_categories .box:hover {
    scale: 1.025;
    transition: .2s all ease; }
    .container_categories .box:hover i {
      display: block;
      transition: .2s all linear; }

.products {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  color: white; }

.container_products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  color: white; }
  .container_products .product_box {
    padding: 20px;
    box-shadow: 0 0 30px #34ac66;
    border-radius: 0.5rem;
    position: relative;
    background: #2222; }
    .container_products .product_box img {
      width: 100%;
      height: 200px;
      object-fit: contain;
      object-position: center; }
    .container_products .product_box span {
      font-size: 13px;
      color: #34ac66;
      font-weight: normal; }
    .container_products .product_box h2 {
      font-size: 1.2rem;
      font-weight: normal; }
    .container_products .product_box .price {
      font-size: 1rem;
      margin-top: .2rem;
      color: #34ac66;
      font-weight: normal; }
      .container_products .product_box .price span {
        color: #0b0c0d; }
    .container_products .product_box .fa-cart-shopping {
      position: absolute;
      right: 0;
      bottom: 0;
      padding: 10px;
      background: #34ac66;
      color: white;
      font-size: 20px;
      border-radius: .5rem 0 .5rem 0; }
    .container_products .product_box .fa-cart-shopping:hover {
      background: #0b0c0d;
      transition: .2s all linear;
      cursor: pointer; }
    .container_products .product_box .fa-heart {
      position: absolute;
      top: 1rem;
      right: 1rem;
      font-size: 20px;
      color: #34ac66; }
    .container_products .product_box .discount {
      position: absolute;
      top: 1rem;
      left: 0;
      background: #34ac66;
      color: white;
      padding: 4px 18px;
      clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0); }
  .container_products .product_box:hover {
    scale: 1.025;
    transition: .2s all ease; }

/*RESPONSIVE*/
@media (max-width: 991px) {
  section {
    padding: 50px 4%; }
  .home-text {
    padding: 0 5%; }
    .home-text h1 {
      font-size: 2rem; }
  .swiper-button-next,
  .swiper-button-prev {
    margin: 0; } }

@media (max-width: 860px) {
  .container_products {
    grid-template-columns: repeat(auto-fit, minmax(160px, auto)); } }

@media (max-width: 852px) {
  .container img {
    width: 390px;
    right: 20px; }
  .container .home-text {
    padding: 0 5rem; }
    .container .home-text h1 {
      font-size: 1.7rem; }
  .btn {
    padding: .6rem 1.2rem; } }

@media (max-width: 773px) {
  .container_products {
    grid-template-columns: repeat(auto-fit, minmax(140px, auto)); } }

@media (max-width: 712px) {
  .heading h1 {
    font-size: 1.2rem; }
  .btn {
    max-width: 164px; } }

@media (max-width: 642px) {
  .container img {
    right: 0;
    width: 370px; }
  .container .home-text {
    padding: 0 2.5rem; } }

@media (max-width: 594px) {
  .container {
    min-height: 300px; }
    .container img {
      width: 200px;
      bottom: 5rem; }
    .container .star {
      height: 150px;
      width: 150px; } }

@media (max-width: 508px) {
  .container_products {
    grid-template-columns: repeat(auto-fit, minmax(120px, auto)); } }

@media (max-width: 443px) {
  .container_products {
    grid-template-columns: repeat(auto-fit, minmax(100px, auto)); } }

@media (max-width: 370px) {
  .home-text {
    padding-bottom: 17rem; }
    .home-text span {
      font-size: .8rem; }
    .home-text h1 {
      font-size: 1.4rem; }
  .heading {
    flex-direction: column;
    text-align: center; }
    .heading .btn {
      margin-top: 1rem; }
  .container_categories {
    gap: 1.5rem; } }

.cart {
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  min-height: 100vh;
  padding: 20px;
  background: #878887;
  box-shadow: 0 0 30px #34ac66;
  transition: .3s;
  z-index: 100;
  color: white; }
  .cart .title_cart {
    text-align: center;
    font-size: 1.5rem;
    font-weight: normal;
    margin-top: 2rem; }

.cart.active {
  right: 0; }

.box_cart {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem; }
  .box_cart .img_cart {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px; }
  .box_cart .box_detail {
    display: grid;
    row-gap: .5rem; }
    .box_cart .box_detail .product_title_cart {
      font-size: 1rem;
      text-transform: uppercase;
      font-weight: normal; }
    .box_cart .box_detail .price_cart {
      font-weight: normal; }
    .box_cart .box_detail .quantity_cart {
      border: 1px solid #0b0c0d;
      outline-color: #34ac66;
      width: 2.4rem;
      text-align: center;
      font-size: 1rem; }
  .box_cart .remove_cart {
    font-size: 24px;
    color: #34ac66;
    cursor: pointer; }

.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid #0b0c0d; }
  .total .title_total {
    font-size: 1rem;
    font-weight: normal; }
  .total .price_total {
    margin-left: .5rem;
    font-weight: normal; }

.btn_buy {
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background: #34ac66;
  color: white;
  font-size: 1rem;
  font-weight: normal;
  cursor: pointer;
  transition: scale 0.2 ease;
  border-radius: 20px; }

.btn_buy:hover {
  background: #0b0c0d; }

#cart_close {
  position: absolute;
  top: 1rem;
  right: .8rem;
  font-size: 1.5rem;
  color: white;
  cursor: pointer; }

@media (max-width: 360px) {
  .cart {
    width: 320px; } }

.btn_wsp {
  position: fixed;
  width: 55px;
  height: 55px;
  line-height: 55px;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  background: #34ac66;
  color: white;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3); }

.btn_wsp:hover {
  color: #34ac66;
  background: white; }

@media (max-width: 750px) {
  .btn_wsp {
    bottom: 10px;
    right: 10px; } }

.main_img {
  position: relative;
  width: 100%;
  min-height: 1000px;
  display: flex;
  align-items: center;
  overflow: hidden;
  padding-top: 1rem; }
  .main_img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    user-select: none; }

@media (max-width: 580px) {
  .main_img {
    min-height: 600px; } }

.container_card {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }
  .container_card .card {
    position: relative;
    width: 80%;
    height: 60%;
    box-shadow: 0 0 30px #34ac66;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px); }
    .container_card .card .content2 {
      text-align: center;
      transform: translateY(100px);
      opacity: 0;
      transition: .5s; }
      .container_card .card .content2 h2 {
        position: absolute;
        top: -80px;
        right: 30px;
        font-size: 8rem;
        color: rgba(255, 255, 255, 0.5);
        pointer-events: none; }
      .container_card .card .content2 h3 {
        font-size: 3rem;
        color: #34ac66;
        padding-bottom: 1rem;
        font-weight: 800; }
      .container_card .card .content2 p {
        font-size: 2rem;
        color: white;
        padding-bottom: 1rem;
        font-weight: 600; }
      .container_card .card .content2 a {
        position: relative;
        display: inline-block;
        padding: 10px 30px;
        margin-top: 15px;
        background: white;
        color: white;
        font-size: 2rem;
        transition: .5s;
        letter-spacing: .1rem; }
        .container_card .card .content2 a span {
          position: relative;
          z-index: 100; }
        .container_card .card .content2 a i {
          position: absolute;
          inset: 0;
          display: block; }
        .container_card .card .content2 a i::before {
          content: '';
          position: absolute;
          top: 0;
          left: 80%;
          width: 10px;
          height: 4px;
          background: #0b0c0d;
          transform: translateX(-50%) skewX(325deg);
          transition: .5s; }
        .container_card .card .content2 a i::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 20%;
          width: 10px;
          height: 4px;
          background: #0b0c0d;
          transform: translateX(-50%) skewX(325deg);
          transition: .5s; }
      .container_card .card .content2 a:hover {
        letter-spacing: .25rem;
        background: #34ac66;
        color: #34ac66;
        box-shadow: 0 0 35px #34ac66; }
        .container_card .card .content2 a:hover i::before {
          width: 20px;
          left: 20%; }
        .container_card .card .content2 a:hover i::after {
          width: 20px;
          left: 80%; }
      .container_card .card .content2 a:before {
        content: '';
        position: absolute;
        inset: 2px;
        background: #0b0c0d; }
  .container_card .card:hover .content2 {
    transform: translateY(0px);
    opacity: 1; }

@media (max-width: 580px) {
  .container_card .card {
    width: 60%;
    height: 40%; }
    .container_card .card .content2 {
      transform: translateY(0px);
      opacity: 1; }
      .container_card .card .content2 h2 {
        font-size: 4rem; }
      .container_card .card .content2 h3 {
        font-size: 1.5rem; }
      .container_card .card .content2 p {
        font-size: 1rem; }
      .container_card .card .content2 a {
        font-size: 1rem; } }
